<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacta</title>
</head>
<body>
<h1>EPEPC</h1>
<ul>
    <li><a href="index.html">Inici</a></li>
    <li><a href="list.html">Llistat</a></li>
    <li><a href="contact.html">Contacta</a></li>
</ul>
<form
        action="https://formspree.io/myyzjkbv"
        method="POST"
>
<p>
    <label>
        El teu nom*
        <input type="text" name="Nom">
    </label>
</p>
    <p>
    <label>
        El teu email*
        <input type="text" name="Correu">
    </label>
    </p>
    <p>
        <label>
            Títol*
            <input type="text" name="Titol del missatge">
        </label>
    </p>
    <p>
    <label>
        Missatge*
        <textarea name="Missatge"></textarea>
    </label>
    </p>

    <!-- your other form fields go here -->

    <button type="submit">Send</button>
</form>
</body>
<footer>
    <h2>Bibliografia</h2>
    <h2>Llicència</h2>
    <p>Pàgina web creada per Mar Pi</p>
    <p>Llicència <a href="https://creativecommons.org/">Creative Commons</a></p>
    <img src="images/license.png" alt="licencia">
    <h2>Segueix-nos</h2>
    <p><a href="https://mastodon.social/about">Mastodon</a></p>
    <p><a href="https://diasporafoundation.org/">Diaspora</a></p>
</footer>
</html>