<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="index.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<header id="header">
    <div>
        <meta charset="UTF-8">
        <title>Inici</title>
        <h1>Espècies en perill d'extinció als Paisos Catalans</h1>
        <div class="pag">
            <p><a href="index.html">Inici</a></p>
            <p><a href="list.html">Llistat</a></p>
            <p><a href="contact.html">Contacta</a></p>
        </div>
    </div>
</header>

<main id="main">
    <div>
        <div id="intro">
            <h2>Introducció</h2>

            <p>Lorem ipsum dolor sit amet, consectetur
                adipisicing elit.
                Aperiam at atque autem cum deleniti esse
                expedita iste iusto,
                libero maiores nihil odit optio possimus
                repellendus sed sunt ut veritatis?
                Consequatur cupiditate, dolores enim, esse
                , minus molestias nobis nulla pariatur
                possimus quo repellendus similique sunt temporibus.
                Laborum numquam omnis praesentium similique.</p>
        </div>
        <h2>TOP 3</h2>
        <div id="top">
            <div id="tortuga"><a href="caretta_caretta.html">
                <h3 class="nom">Tortuga Babua - Caretta caretta</h3>
                <img class="foto" src="images/Loggerhead_turtle.jpg">
                <div class="grid">
                    <h4 class="conservacio">Estat de conservació</h4>
                    <h4 class="poblacio">Població</h4>
                    <p class="vulnerable">Vulnerable</p>
                    <p class="decreixement">Decreixement</p>
                </div>
            </a>
            </div>

            <div id="lludriga">
                <h3 class="nom">Lludria - Lutra lutra</h3>
                <img src="images/lutra_lutra.jpg" alt="lutra" class="foto">
                <div class="grid">
                    <h4 class="conservacio">Estat de conservació</h4>
                    <p class="vulnerable">Vulnerable</p>
                    <h4 class="poblacio">Població</h4>
                    <p class="decreixement">Decreixement</p>
                </div>
            </div>

            <div id="batman">
                <h3 class="nom">Ratpenat de ferradura mitjà - Rhinolophus mehelyi</h3>
                <img src="images/rhinolophus_mehelyi.jpg" alt="murcielago" class="foto">
                <div class="grid">
                    <h4 class="conservacio">Estat de conservació</h4>
                    <h4 class="poblacio">Població</h4>
                    <p class="vulnerable">Vulnerable</p>
                    <p class="decreixement">Decreixement</p>
                </div>
            </div>
        </div>
    </div>
</main>

<footer id="footer">
    <div id="biblio">
        <h2>Bibliografia</h2>
        <div>
            <p>
                <a href="https://ca.wikipedia.org/wiki/Llista_d%27animals_en_perill_d%27extinci%C3%B3_als_Pa%C3%AFsos_Catalans">Wikipedia</a>
            </p>
            <p>
                <a href="https://www.iucnredlist.org/">IUCN Red List</a>
            </p>
        </div>
    </div>
    <div id="llice">
        <h2>Llicència</h2>
        <p>Pàgina web creada per Mar Pi</p>
        <p>Llicència <a href="https://creativecommons.org/">Creative Commons</a></p>
        <img src="images/license.png" alt="licencia">
    </div>
    <div id="segue">
        <h2>Segueix-nos</h2>
        <p><a href="https://mastodon.social/about">Mastodon</a></p>
        <p><a href="https://diasporafoundation.org/">Diaspora</a></p>
    </div>
</footer>
</body>
</html>