<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Llistat</title>
</head>
<body>
<h1>EPEPC</h1>
<ul>
    <li><a href="index.html">Inici</a></li>
    <li><a href="list.html">Llistat</a></li>
    <li><a href="contact.html">Contacta</a></li>
</ul>

<h2>Espècies en perill d'extinció als Paisos Catalans</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Aperiam at atque autem cum deleniti esse expedita iste iusto,
    libero maiores nihil odit optio possimus repellendus sed sunt ut veritatis?
    Consequatur cupiditate, dolores enim, esse, minus molestias nobis nulla pariatur
    possimus quo repellendus similique sunt temporibus.
    Laborum numquam omnis praesentium similique.</p>
<h2>TOP 3</h2>
<ol>
    <li>
        <div>
            <a href="caretta_caretta.html">
                <h3>Tortuga Babua -Caretta caretta</h3>

                <img src="images/Loggerhead_turtle.jpg" alt="tortuga1">
                <h4>Estat de conservació</h4>
                <p>Vulnerable</p>
                <h4>Població</h4>
                <p>Decreixement</p>
                <p>La tortuga careta o tortuga babaua (Caretta caretta) és una tortuga marina de l'ordre dels quelonis
                    i de la família dels quelònids que viu a les mars tropicals i subtropicals i es troba amb freqüència
                    a la Mediterrània, on sempre havia estat molt abundant.</p>
            </a>
        </div>
    </li>

    <li>
        <div>
            <a href="https://ca.wikipedia.org/wiki/Ll%C3%BAdria_comuna">
                <h3>Lludria - Lutra lutra</h3>

                <img src="images/lutra_lutra.jpg" alt="algo">
                <h4>Estat de conservació</h4>
                <p>Vulnerable</p>
                <h4>Població</h4>
                <p>Decreixement</p>
                <p>La llúdria o llúdriga (Lutra lutra), sí o no amb l'epíte comuna també coneguda com a llúdria de riu
                    europea,
                    és una espècie de llúdria europea i asiàtica de la família Lutrinae que és típica d'aigües
                    dolces.[1] Als Països Catalans
                    està en regressió. </p>
            </a>
        </div>
    </li>

    <li>
        <div>
            <a href="https://ca.wikipedia.org/wiki/Ratpenat_de_ferradura_mitj%C3%A0">
                <h3>Ratpenat de ferradura mitjà - Rhinolophus mehelyi</h3>

                <img src="images/rhinolophus_mehelyi.jpg" alt="murcielago">
                <h4>Estat de conservació</h4>
                <p>Vulnerable</p>
                <h4>Població</h4>
                <p>Decreixement</p>
                <p>El ratpenat de ferradura mitjà (Rhinolophus mehelyi) és una espècie de ratpenat que es troba a
                    l'Afganistan,
                    Algèria, Armènia, l'Azerbaidjan, Bòsnia i Hercegovina, Bulgària, Croàcia, França, Geòrgia, Grècia,
                    l'Iran,
                    l'Iraq, Israel, Itàlia, Líbia, Macedònia del Nord, el Marroc, Portugal, Romania, Rússia, Sèrbia,
                    Montenegro,
                    Eslovènia, Espanya, Tunísia i Turquia. </p>
            </a>
        </div>
    </li>
</ol>
</body>

<footer>
    <h2>Bibliografia</h2>
    <h2>Llicència</h2>
    <p>Pàgina web creada per Mar Pi</p>
    <p>Llicència <a href="https://creativecommons.org/">Creative Commons</a></p>
    <img src="images/license.png" alt="licencia">
    <h2>Segueix-nos</h2>
    <p><a href="https://mastodon.social/about">Mastodon</a></p>
    <p><a href="https://diasporafoundation.org/">Diaspora</a></p>
</footer>
</html>